{
  "name": "workgraph",
  "version": "0.0.5",
  "description": "Lightweight workspace dependency graph and parallel build orchestrator for monorepos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "workgraph": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "version": "npm run build && git add -A",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "monorepo",
    "workspace",
    "build",
    "orchestrator",
    "parallel",
    "dependency",
    "graph",
    "watch",
    "npm",
    "yarn",
    "pnpm",
    "turborepo",
    "nx",
    "lerna"
  ],
  "author": "asutov@outlook.com",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
